[project]
title = solitaire_windows_xp
version = 1.3.0
write_log = 0
compress_archive = 1
publisher = Indiesoft LLC
developer = unnamed

[display]
width = 584
height = 438
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 1.0

[physics]
type = 2D
gravity_y = 0.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 1024
max_contacts = 1024
contact_impulse_limit = 0
ray_cast_limit_2d = 1024
ray_cast_limit_3d = 128
trigger_overlap_capacity = 1024

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/orthographic.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 100000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 1024
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 10

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 29
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
display_cutout = 1
debuggable = 0

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/dark_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = fit
engine_arguments = --verify-graphics-calls=false

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]

[script]
shared_state = 1

[label]
max_count = 512
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0

[gameanalytics]
build_html5 = 1.3.0
custom_dimensions_01 = desktop,mobile
custom_dimensions_02 = portrait,landscape
game_key_html5 = 113014aa98e1e8ca9df76b162a69575d
secret_key_html5 = c4d23b1b2bf22149d8517865d6d7084ec86f688b

[native_extension]
app_manifest = /generated.appmanifest

[sentinel]
sentry_dsn = https://0e3657338e044006ab8fb328491c8519@o43904.ingest.sentry.io/5208132
sentry_release = 3ff06a912439682d54efe74e698304f464930a96

